{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRODUCTION_SERVER;Database=AdminProyectosNaturaDB;User Id=PRODUCTION_USER;Password=PRODUCTION_PASSWORD;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://adminproyectos.mkt-innovacion.com"
  },
  "FileStorage": {
    "UploadPath": "uploads/Brief"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "NATURA ADCON",
    "SenderEmail": "no-reply@natura.com",
    "Username": "PRODUCTION_EMAIL_USER",
    "Password": "PRODUCTION_EMAIL_PASSWORD",
    "UseSsl": true
  },
  "AllowedHosts": "*"
}
